# XRay-Fabric

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build-and-release.yml  release.yml
src/client/java/pro/mikey/fabric/xray/: ScanController.java  ScanTask.java  StateSettings.java  Utils.java  XRay.java
src/client/java/pro/mikey/fabric/xray/cache/: BlockSearchCache.java  BlockSearchEntry.java
src/client/java/pro/mikey/fabric/xray/mixins/: MixinBlockItem.java
src/client/java/pro/mikey/fabric/xray/records/: BasicColor.java  BlockEntry.java  BlockGroup.java  BlockPosWithColor.java  BlockWithStack.java
src/client/java/pro/mikey/fabric/xray/render/: RenderOutlines.java
src/client/java/pro/mikey/fabric/xray/screens/: AbstractScreen.java
src/client/java/pro/mikey/fabric/xray/screens/forge/: GuiAddBlock.java  GuiBase.java  GuiBlockList.java  GuiEdit.java  GuiHelp.java  GuiOverlay.java  GuiSelectionScreen.java  ScrollingList.java
src/client/java/pro/mikey/fabric/xray/storage/: BlockStore.java  SettingsStore.java  Store.java
src/main/java/pro/mikey/fabric/xray/: ScanController.java  ScanTask.java  StateSettings.java  StateStore.java  XRay.java
src/main/java/pro/mikey/fabric/xray/cache/: BlockSearchCache.java  BlockSearchEntry.java
src/main/java/pro/mikey/fabric/xray/jobs/: ChunkJob.java  ScanJob.java
src/main/java/pro/mikey/fabric/xray/mixin/: MixinWorldRenderer.java
src/main/java/pro/mikey/fabric/xray/mixins/: MixinBlockItem.java
src/main/java/pro/mikey/fabric/xray/records/: BasicColor.java  BlockEntry.java  BlockGroup.java  BlockPosWithColor.java  BlockWithStack.java
src/main/java/pro/mikey/fabric/xray/render/: RenderOutlines.java  XRayRenderType.java  XRayRenderer.java
src/main/java/pro/mikey/fabric/xray/scan/: ScanController.java  ScanQueue.java  ScanTask.java
src/main/java/pro/mikey/fabric/xray/screens/: AbstractScreen.java  MainScreen.java  ScrollingList.java
src/main/java/pro/mikey/fabric/xray/screens/forge/: GuiAddBlock.java  GuiBase.java  GuiBlockList.java  GuiBlockSelectionScreen.java  GuiCategoryEdit.java  GuiEdit.java  GuiHelp.java  GuiOverlay.java  GuiSelectionScreen.java  RatioSliderWidget.java  ScrollingList.java  SupportButton.java
src/main/java/pro/mikey/fabric/xray/storage/: BlockStore.java  SettingsStore.java  Store.java  Stores.java
src/main/java/pro/mikey/fabric/xray/tasks/: AddChunkTask.java  ReBuildCache.java  RemoveChunkTask.java  UpdateChunkTask.java
src/main/resources/: advanced-xray-fabric.accesswidener  advanced-xray-fabric.mixins.json  fabric.mod.json  xray.mixins.json
src/main/resources/assets/advanced-xray-fabric/lang/: en_us.json  fr_fr.json  ja_jp.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/assets/advanced-xray-fabric/shaders/frag/: rendertype_lines_unaffected.fsh
src/main/resources/assets/line-renderer/lang/: en_us.json
