# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
minecraft_version=1.20.6

# Mod Properties
mod_version=86.0.0
maven_group=pro.mikey
archives_base_name=advanced-xray-fabric

loader_version=0.15.11
fabric_version=0.98.0+1.20.6

curse_id=444663
