# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19
loader_version=0.14.7
# Mod Properties
mod_version=1.1.0
maven_group=pro.mikey
archives_base_name=advanced-xray-fabric
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.55.3+1.19
