# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19.3

# Mod Properties
mod_version=1.2.1
maven_group=pro.mikey
archives_base_name=advanced-xray-fabric

loader_version=0.14.11
fabric_version=0.69.1+1.19.3
yarn_mappings=1.19.3+build.1