# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19.4

# Mod Properties
mod_version=1.4.0
maven_group=pro.mikey
archives_base_name=advanced-xray-fabric

loader_version=0.14.18
fabric_version=0.76.0+1.19.4
