# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
minecraft_version=1.21.2

# Mod Properties
mod_version=21.2.0
maven_group=pro.mikey
archives_base_name=advanced-xray-fabric

loader_version=0.16.9
fabric_version=0.106.1+1.21.2

curse_id=444663
