# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
minecraft_version=1.21

# Mod Properties
mod_version=21.0.0
maven_group=pro.mikey
archives_base_name=advanced-xray-fabric

loader_version=0.15.11
fabric_version=0.100.1+1.21

curse_id=444663
