# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
minecraft_version=1.21.5

# Mod Properties
mod_version=21.4.0
maven_group=pro.mikey
archives_base_name=advanced-xray-fabric

loader_version=0.16.12
fabric_version=0.120.0+1.21.5

curse_id=444663
