# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
minecraft_version=1.20.2

# Mod Properties
mod_version=82.0.0
maven_group=pro.mikey
archives_base_name=advanced-xray-fabric

loader_version=0.14.22
fabric_version=0.89.2+1.20.2

curse_id=444663
