# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
minecraft_version=1.21.3
# Mod Properties
mod_version=21.3.0
maven_group=pro.mikey
archives_base_name=advanced-xray-fabric

loader_version=0.16.9
fabric_version=0.110.0+1.21.3

curse_id=444663
