# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
minecraft_version=1.20

# Mod Properties
mod_version=1.5.0
maven_group=pro.mikey
archives_base_name=advanced-xray-fabric

loader_version=0.14.21
fabric_version=0.83.0+1.20
