# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
minecraft_version=1.20.5

# Mod Properties
mod_version=85.0.0
maven_group=pro.mikey
archives_base_name=advanced-xray-fabric

loader_version=0.15.11
fabric_version=0.97.8+1.20.5

curse_id=444663
