# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
minecraft_version=1.20.3

# Mod Properties
mod_version=83.0.0
maven_group=pro.mikey
archives_base_name=advanced-xray-fabric

loader_version=0.15.0
fabric_version=0.91.1+1.20.3

curse_id=444663
