# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19.1

# Mod Properties
mod_version=1.2.0
maven_group=pro.mikey
archives_base_name=advanced-xray-fabric

loader_version=0.14.8
fabric_version=0.58.5+1.19.1
